spring.application.name=Gestion-de-Ventas-para-Supermercados
# ===============================
# DATASOURCE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/supermercado
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatear SQL en consola
spring.jpa.properties.hibernate.format_sql=true

# Dialecto MySQL (recomendado)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect